<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="All the project management essentials you need. 
    Create tasks and projects, upload files, and 
    add comments. With Property Management everything is 
    in one central location."
    />
  
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined|Material+Icons" rel="stylesheet" />
    
    <link rel="stylesheet" type="text/css" href="/logintro.css">
    <title>2nd Chances Homes</title>
    <style>
 
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Manrope:wght@400;500;600;700;800&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  scroll-behavior: smooth;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  font-weight: bold;
}

input,
button,
textarea,
select {
  margin: 0;
  border-radius: 0;
  font: inherit;
}

button {
  border: 1px solid;
  background-color: transparent;
}

:focus {
  outline-width: 2px;
  outline-style: dashed;
  outline-color: var(--color-text-primary);
  outline-offset: 2px;
}
.footer :focus {
  outline-color: var(--color-bg-primary);
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



body {
  font-family: "Manrope", "DM Sans", sans-serif;
  color: var(--color-text-primary);
}

.responsive-wrapper {
  width: 90%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  border-bottom: 2px solid var(--color-border-primary);
  height: 92px;
  border-top: 8px solid var(--color-border-secondary);

}


.logo {
  display: block;
  padding-top: 20px;
  margin-bottom: -20px;
  height: 100px;
}
.logo img {
  max-height: 100%;
}

.header-nav {
  display: flex;
  align-items: center;
}


/*.menu-toggle {
  border: 1px solid;
  border-bottom-width: 3px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.menu-toggle:before {
  display: block;
  content: "menu";
  font-family: "Material Icons Outlined";
  font-size: 1.5rem;
  margin-right: 0.25rem;
}*/
@media all and (min-width: 1000px) {
  .menu-toggle {
    display: none;
  }
}

.link {
  color: var(--color-links-primary);
}

.main {
    /*background-image: url('https://placeholder.pics/svg/1000x1000');*/
    /*background-image: var(--app-img);*/
  background-size: contain;
  background-repeat: no-repeat;
  bg
}

.banner-outer {
    padding-top: 5em;
    padding-bottom: 3.5em;
    min-height: 375px;
}

.banner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  align-items: center;
  font-size: 1.125rem;
}
@media all and (min-width: 800px) {
  .banner {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media all and (min-width: 1000px) {
  .banner {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media all and (min-width: 800px) {
  .banner-search-wrapper {
    grid-column: span 3;
  }
}
@media all and (min-width: 1000px) {
  .banner-search-wrapper {
    grid-column: span 7;
  }
}

.banner-image-wrapper {
  text-align: center;
}
@media all and (min-width: 800px) {
  .banner-image-wrapper {
    grid-column: span 3;
  }
}
@media all and (min-width: 1000px) {
  .banner-image-wrapper {
    grid-column: 9/span 4;
  }
}
.banner-image-wrapper svg {
  max-width: 100%;
  max-height: 250px;
}
@media all and (min-width: 1000px) {
  .banner-image-wrapper svg {
    max-height: 100%;
  }
}

.banner-title {
  font-size: 1.75rem;
  line-height: 1.125;
}
@media all and (min-width: 1000px) {
  .banner-title {
    font-size: 2.5rem;
  }
}

.banner-search {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  height: 56px;
  overflow: hidden;
  margin-top: 1rem;
}
@media all and (min-width: 1000px) {
  .banner-search {
    height: 64px;
  }
}

.banner-search-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid;
  padding: 0 5rem 0 1rem;
  height: 100%;
  width: 100%;
}
.banner-search-input:focus {
  border-color: var(--color-links-primary);
  background-color: var(--color-bg-secondary);
}
@media all and (min-width: 1000px) {
  .banner-search-input {
    font-size: 1.125rem;
  }
}

.banner-search-submit {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: var(--color-links-primary);
  color: var(--palette-5);
  border: none;
  font-weight: 700;
  padding: 0 1.5rem;
  position: absolute;
  height: calc(100% - 0.75rem);
  top: 0.375rem;
  right: 0.375rem;
}
@media all and (min-width: 1000px) {
  .banner-search-submit {
    font-size: 1.125rem;
    height: calc(100% - 1rem);
    top: 0.5rem;
    right: 0.5rem;
  }
}
.banner-search-submit:hover, .banner-search-submit:focus {
  background-color: var(--color-text-primary);
}

.banner-nav {
  margin-top: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.banner-nav-item {
  margin-right: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 400;
}
.banner-nav-item:hover, .banner-nav-item:focus {
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  text-decoration: none;
}

.services-outer {
  padding: 4rem 0 3rem;
  background-color: var(--color-bg-secondary);
  border-top-left-radius: 50% 20px;
  border-top-right-radius: 50% 20px;
}
@media all and (min-width: 1000px) {
  .services-outer {
    border-top-left-radius: 50% 50px;
    border-top-right-radius: 50% 50px;
  }
}

.services-title {
  font-size: 1.75rem;
  line-height: 1.25;
  text-align: center;
}

.services {
  margin-top: 1.5rem;
  height: 90%;
  padding: 10px 0 20px 0;
}

.services-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media all and (min-width: 1000px) {
  .services-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.services-item {
  background-color: var(--color-bg-primary);
  padding: 1.25rem;
  border: 1px solid var(--color-border-secondary);
  position: relative;
  transition: 0.15s ease;
  color:  #555;
}
@media all and (min-width: 1000px) {
  .services-item {
    padding: 1.75rem;
  }
}
.services-item:hover, .services-item:focus-within {
  transform: translateY(-0.5rem);
  box-shadow: 0 3px 0 var(--color-links-primary);
}

.services-item-link {
  font-size: 1.25rem;
  text-decoration: none;
}
.services-item-link:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.services-item-description {
  margin-top: 0.75rem;
}

.services-actions {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.link-btn {
  background-color: var(--color-links-primary);
  color: var(--palette-5);
  display: inline-flex;
  padding: 0.5em 1em;
  text-decoration: none;
  align-items: center;
  font-size: 1.125rem;
  font-weight: 400;
}
.link-btn:after {
  display: block;
  content: "arrow_forward";
  font-family: "Material Icons Outlined";
  margin-left: 0.5rem;
}
.link-btn:hover, .link-btn:focus {
  background-color: var(--color-text-primary);
}

.news-outer {
  padding: 5rem 0;
}

.news-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}
@media all and (min-width: 1000px) {
  .news-inner {
    grid-template-columns: repeat(12, 1fr);
  }
}

.grid-width-7 {
  grid-column: span 1;
}
@media all and (min-width: 1000px) {
  .grid-width-7 {
    grid-column: span 7;
  }
}

.grid-width-5 {
  grid-column: span 1;
}
@media all and (min-width: 1000px) {
  .grid-width-5 {
    grid-column: 8/span 5;
  }
}

.news-section-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}
@media all and (min-width: 1000px) {
  .news-section-title {
    font-size: 1.75rem;
  }
}
.news-section-title:before {
  display: block;
  font-family: "Material Icons Outlined";
  margin-right: 0.75rem;
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--color-links-primary);
}
.news-section-title.icon-news:before {
  content: "local_library";
}
.news-section-title.icon-announcement:before {
  content: "flag";
}

.news {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  padding-left: 1.25rem;
  border-left: 1px solid var(--color-border-secondary);
  padding-top: 1.5rem;
  padding-bottom: 3rem;
}
@media all and (min-width: 1000px) {
  .news {
    margin-left: 1.25rem;
    padding-left: 2rem;
  }
}

.news-item + * {
  margin-top: 3rem;
}

.news-headline {
  font-size: 1.25rem;
  transition: background-color 0.15s ease;
}
.news-headline:hover, .news-headline:focus {
  background-color: var(--color-bg-secondary);
  text-decoration: none;
}

.news-excerpt {
  margin-top: 0.75rem;
}

@media all and (min-width: 1000px) {
  .news-section-actions {
    padding-left: 1.25rem;
  }
}

.footer {
  background-color: var(--palette-1);
  color: #fff;
  padding: 4rem 0 8rem;
  background-image: url("img/topography.svg");
  background-repeat: no-repeat;
  background-size: 700px;
  background-position: bottom -175px right -300px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  line-height: 1.375;
}
@media all and (min-width: 1000px) {
  .footer-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    font-size: 1.125rem;
  }
}

.footer-heading {
  font-size: 1.5rem;
}
.footer-heading + * {
  margin-top: 1.5rem;
}

.footer-datalist dt {
  margin-top: 1.75rem;
  color: var(--palette-6);
}
.footer-datalist dt:first-of-type {
  margin-top: 0;
}
.footer-datalist dd {
  margin-top: 0.25rem;
}
.footer-datalist a {
  font-weight: 400;
  text-decoration: none;
}
.footer-datalist a:hover, .footer-datalist a:focus {
  background-color: var(--palette-6);
  color: var(--color-text-primary);
}

.some-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.some-list-item {
  margin-right: 0.75rem;
}

.some-list-link {
  display: block;
  line-height: 1;
}
.some-list-link svg {
  width: 2rem;
}


/*nav*/


nav {
  height: 51px;
  border-bottom: 1px solid rgba(87, 92, 98, .8);
  /*width: 100%;*/
  color: black;
  background: white;
  overflow: hidden;
  /*font-family: 'Open Sans', sans-serif;*/
  transition: .5s;
}

.nav-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 51px;
}

.height-auto {
  height: auto;
  transition: 1s;
}

.height-fixed {
  height: 150px;
}

#list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#list a {
  margin-bottom: 15px;
  margin-left: 10px;
  font-weight: 600;
}

#hamburger {
  height: 40px;
  width: 40px;
  background-size: cover;
  background-position: center;
  margin-bottom: 0;
  margin-right: 15px;
}

#logo {
  line-height: 51px;
  margin-bottom: 0;
  font-weight: 700;
  margin-left: 10px;
  font-size: 18px;
}

@media (min-width: 750px) {
  #hamburger {
    display: none;
  }
  #list {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .height-fixed {
    height: 51px;
  }
  #list a {
    margin-bottom: 0;
    margin-right: 10px;
    margin-left: 45px;
    font-weight: 600;
  }
  nav {
    background: none;
    display: flex;
    color: lightgrey;
    padding-left: 10px;
  }
}








form {
    margin-left:auto;
    margin-right:auto;
    margin-left: auto;
    margin-right: auto;
    zoom: 0.8;
    width: 28ch;
    height: 333px;
    padding: 10px 14px;
    border: 1px solid rgba(145,145,145,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    /*border-radius: 5px;*/
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(145, 145, 145, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden; 
}

textarea{
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px; 
    width: 276px;
    height: 110px;
    border: 1px solid rgba(255,255,255,.6);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:45px;
    padding-right:20px;
    padding-top:12px;
    margin-bottom:20px;
    overflow:hidden;
}

input {
    width: 276px;
    height: 48px;
    border: 1px solid rgba(255,255,255,.4);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

input[type=submit] {
    cursor:pointer;
}

input.name {
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px; 
    padding-left:45px;
}

input.email {
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
    padding-left:45px;
}

input.message {
    background: rgba(255, 255, 255, 0.4) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
    padding-left:45px;
}

::-webkit-input-placeholder {
    color: #fff;
}

:-moz-placeholder{ 
    color: #fff; 
}

::-moz-placeholder {
    color: #fff;
}

:-ms-input-placeholder {  
    color: #fff; 
}

input:focus, textarea:focus { 
    background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    overflow: hidden; 
}

.btn {
    width: 138px;
    height: 44px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float:right;
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
    background: -webkit-linear-gradient(top, #6da5a3, #416b68);
    background: -moz-linear-gradient(top, #6da5a3, #416b68);
    background: -ms-linear-gradient(top, #6da5a3, #416b68);
    background: -o-linear-gradient(top, #6da5a3, #416b68);
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
    padding: 10.5px 21px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    text-shadow: #333333 0 1px 0;
    color: #e1e1e1;
}

.btn:hover {
    border: 1px solid #253737;
    text-shadow: #333333 0 1px 0;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
    background: -webkit-linear-gradient(top, #77b2b0, #416b68);
    background: -moz-linear-gradient(top, #77b2b0, #416b68);
    background: -ms-linear-gradient(top, #77b2b0, #416b68);
    background: -o-linear-gradient(top, #77b2b0, #416b68);
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
    color: #fff;
 }

.btn:active {
    margin-top:1px;
    text-shadow: #333333 0 -1px 0;
    border: 1px solid #253737;
    background: #6da5a3;
    background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68));
    background: -webkit-linear-gradient(top, #416b68, #609391);
    background: -moz-linear-gradient(top, #416b68, #6da5a3);
    background: -ms-linear-gradient(top, #416b68, #6da5a3);
    background: -o-linear-gradient(top, #416b68, #6da5a3);
    background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%);
    color: #fff;
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
   }

    </style>
  </head>
  <body>
       <header>
    <nav>
      <div class="nav-cont">
        <a id="logo"><img style="height: 12ch;padding: 5px 7px" src="https://dl3.pushbulletusercontent.com/C7a15PrN7yqUAq9lcYnXpwt2WGHPKSIK/2ndChancesHomesLogo.png"></a>
        <img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-256.png" id="hamburger" />
      </div>
      <div id="list">
        <a id="about" class="nav-buttons">About</a>
        <a class="nav-buttons">Contact</a>
        <a class="nav-buttons">Social</a>
      </div>
    </nav>
  </header>

  
        <main class="main">
            <div class="banner-outer">
                <div class="banner responsive-wrapper">
                    <div class="banner-search-wrapper">
                        <h1 class="banner-title">
                       We believe in 2nd Chances
                        </h1>
                        <h5 style="padding: 5px 7px;">giving people and homes 2nd chances is what we do.</h5>
                      
                        <nav class="banner-nav">
                            <a href="#" class="banner-nav-item link">COVID-19 safety measures 20/21</a>
                            <a href="#" class="banner-nav-item link">Information on Rental Inquiries</a>
                            <a href="#" class="banner-nav-item link"> Who is 2nd Chance homes &amp; what are the benefits</a>
                        </nav>
                          <div class="banner-search">
                           <!--  <input type="text" placeholder="Watcha lookin' for?" class="banner-search-input" /> -->
                           <p style="font-size: 0.9rem;font-weight: bold;margin-top: 2.4ch;">Want to find what is right for you? ...</p>
                            <button class="banner-search-submit">Get a Free Consulation Now</button>
                        </div>
                    </div>
                    <div class="banner-image-wrapper">

                       <!-- <img style="width:100%;height:45ch" src="https://placeholder.pics/svg/300x400"> -->
                       <!-- modify this form HTML and place wherever you want your form -->
 <form
  action="https://formspree.io/f/xayaayln"
  method="POST"
>
    <label>
    Your Full Name:
    <input type="name" name="_replyto" style="background:#eee;color: black">
  </label>
  <label>
    Your email:
    <input type="email" name="_replyto" style="background:#eee;color: black">
  </label>
  <label>
    Your message:
    <textarea name="message" style="background: #eee;color: black"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button class="button" style="background-color: rgba(245, 135, 0, 0.5);padding: 5px 7px;min-width: 14ch;border: none;border-radius: 0.52em;font-weight: bold;" type="submit">Send</button>
</form> 
                    </div>
                </div>
            </div>

 <div class="news-outer">
             <section class="inner">
<div class="row" style="text-align: center;">
<div class="cardview">
  <img style="background-image:url(https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)"/>
  <section class="content">
   <h1>Service One</h1>
   <p style="max-height: 20ch;">description of the service one. This is a description of service one and the benefits of it for the user of this website.</p>
  <a style="transform: translate3d(0, -3ch, 0);" href="#">Read More</a>
    </section>
   </div>
  <div class="cardview">
  <img style="background-image:url(https://images.unsplash.com/photo-1597509742027-06f640f60987?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80)"/>
  <section class="content">
  <h1>Service two</h1>
   <p style="max-height: 20ch;">description of the service two. This is a description of service two and the benefits of it for the user of this website.</p>
  <a style="transform: translate3d(0, -3ch, 0);" href="#">READ MORE</a>
    </section>
   </div>
  <div class="cardview">
  <img style="background-image:url(https://images.unsplash.com/photo-1556912172-45b7abe8b7e1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80)"/>
  <section class="content">
   <h1>Service three</h1>
   <p style="max-height: 20ch;">description of the service three. This is a description of service three and the benefits of it for the user of this website.</p>
  <a style="transform: translate3d(0, -3ch, 0);" href="#">Read More</a>
    </section>
   </section>
 </div>

            <div class="services-outer">
                <div class="responsive-wrapper">
                    <h2 class="services-title">What can we help you with?</h2>
                </div>
                <nav class="services responsive-wrapper">
                    <ul class="services-list">
                        <li class="services-item">
                            <a href="#" class="services-item-link">Service 1</a>
                            <p class="services-item-description">In depth description of service one and the benefits. Who, what, when where why. Bin collection dates, missed bin collection, request a bin, street cleaning and litter problems, compost bins</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Service 2</a>
                            <p class="services-item-description">In depth description of service two and the benefits. Who, what, when where why. Public parking spaces, report a street fault, find out about roadworks, information for developers</p>
                        </li>
                          <li class="services-item">
                            <a href="#" class="services-item-link">Why Hire a Property Manager</a>
                            <p class="services-item-description">People hire property managers for all different reasons, but people partner with Full Send because they know we will protect their investment and treat their property as if it was our name on the deed</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Resources for Landlords</a>
                            <p class="services-item-description">Owning a property can be confusing and overwhelming at times. We continuously update our resource center to provide you with the information you need to feel confortable as a landlord</p>
                        </li>
                        <li class="services-item">
                            <a href="#" class="services-item-link">Planning and building control</a>
                            <p class="services-item-description">Check if you need planning permission, apply for planning permission, property information, pricing</p>
                        </li>
                         <li class="services-item">
                            <a href="#" class="services-item-link">Property Management</a>
                            <p class="services-item-description">
Our experienced team manages all aspects of the property management lifecycle for you - from marketingand drafting a lease to maintenance and administration.</p>
                        </li>
                    </ul>
                </nav>
                <div class="services-actions">
                    <a href="#" class="link-btn">View all services</a>
                </div>
            </div>
           
            <div class="news-outer">
                <div class="news-inner responsive-wrapper">
                    <div class="news-section grid-width-7">
                        <div class="news-section-header">
                            <h2 class="news-section-title icon-news">Latest news</h2>
                        </div>
                        <ul class="news">
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Information about corona virus (COVID-19)</a>
                                    <p class="news-excerpt">If you think you might have Covid-19, you are required to isolate yourself from other people, and call the local out-of-hours medical service-number 116 117.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">2nd Chances Homes Offices Opening</a>
                                    <p class="news-excerpt">Offices across 2nd Chances Homes LLC will start to re-open this month for an order and collect service. Opening dates will vary depending on local conditions.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Rental Property Early Submissions update – 25 August 2021</a>
                                    <p class="news-excerpt">Due to the popularity of the 2nd Chance Homes Rentals, recently re-opened following the easing of coronavirus restrictions, a decision has been taken to only allow online (out-of office) submissions for the time being.</p>
                                </article>
                            </li>
                        </ul>
                        <div class="news-section-actions">
                            <a href="#" class="link-btn">More news</a>
                        </div>
                    </div>
                    <div class="news-section grid-width-5">
                        <div class="news-section-header">
                            <h2 class="news-section-title icon-announcement">Announcements</h2>
                        </div>
                        <ul class="news">
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Plan 218 - approved regulations</a>
                                    <p class="news-excerpt">The area in Chicago Land and located in Evanston</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Plan 499 - Bucktown South</a>
                                    <p class="news-excerpt">The developer has requested new housing facilities divided amongst 7 areas.</p>
                                </article>
                            </li>
                            <li class="news-item">
                                <article class="news-item">
                                    <a href="#" class="news-headline">Group session for the community</a>
                                    <p class="news-excerpt">yoga company doing yoga in the park. Feel Fit and get to know your neighbors</p>
                                </article>
                            </li>
                        </ul>
                        <div class="news-section-actions">
                            <a href="#" class="link-btn">More announcements</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-content responsive-wrapper">
                <div class="footer-column">
                    <h2 class="footer-heading">Contact</h2>
                    <dl class="footer-datalist">
                        <dt>Phone number</dt>
                        <dd><a href="tel:773-242-8707">773 242 8707</a></dd>
                        <dt>E-mail</dt>
                        <dd>info@secondchanceshomes.com</dd>
                        <dt>Address</dt>
                        <dd>200 W. Madison St., Chicago IL 60606 </dd>
                        <dt>Postal address</dt>
                        <dd>200 W. Madison St., Chicago IL 60606 <br /> ---</dd>
                     <!--    <dt>Organization number</dt>
                        <dd>964 338 442</dd> -->
                    </dl>
                </div>
                <div class="footer-column">
                    <h2 class="footer-heading">Connect to a Department</h2>
                    <dl class="footer-datalist">
                        <dt>Leasing</dt>
                        <dd>312-555-555</dd>
                        <dt>Rentals</dt>
                        <dd>312-777-7777</dd>
                        <dt>Property Management</dt>
                        <dd>312-999-9999</dd>
                        <dt>Renovations</dt>
                        <dd>312-222-2222</dd>
                    </dl>
                </div>
                <div class="footer-column">
                    <h2 class="footer-heading">Follow us</h2>
                    <ul class="some-list">
                        <li class="some-list-item">
                            <a href="#" class="some-list-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="some-list-item">
                            <a href="#" class="some-list-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="some-list-item">
                            <a href="#" class="some-list-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="vimeo-square" class="svg-inline--fa fa-vimeo-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16.2 149.6c-1.4 31.1-23.2 73.8-65.3 127.9-43.5 56.5-80.3 84.8-110.4 84.8-18.7 0-34.4-17.2-47.3-51.6-25.2-92.3-35.9-146.4-56.7-146.4-2.4 0-10.8 5-25.1 15.1L64 192c36.9-32.4 72.1-68.4 94.1-70.4 24.9-2.4 40.2 14.6 46 51.1 20.5 129.6 29.6 149.2 66.8 90.5 13.4-21.2 20.6-37.2 21.5-48.3 3.4-32.8-25.6-30.6-45.2-22.2 15.7-51.5 45.8-76.5 90.1-75.1 32.9 1 48.4 22.4 46.5 64z"></path>
                                </svg>
                            </a>
                        </li>
                        <li class="some-list-item">
                            <a href="#" class="some-list-link">
                                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
        <script type="text/javascript">
          $(document).ready(function() {

  //toggle nav
  $('#hamburger').on('click', function() {
    $('#list').toggleClass('height-auto');
    $('nav').toggleClass('height-fixed');

  })

})
        </script>
  </body>
 </html>
